<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LAB_AModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Itineray">
    <Key>
      <PropertyRef Name="ItineraryId" />
    </Key>
    <Property Name="ItineraryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TId" Type="Int32" Nullable="false" />
    <Property Name="Itinerary_pdf_url" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TripPlan" Relationship="Self.FK_Itinerays_TripPlans" FromRole="Itinerays" ToRole="TripPlans" />
  </EntityType>
  <EntityType Name="PackingItem">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TId" Type="Int32" Nullable="false" />
    <Property Name="ItemName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Packed" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TripPlan" Relationship="Self.FK_PackingItems_TripPlans1" FromRole="PackingItems" ToRole="TripPlans" />
  </EntityType>
  <EntityType Name="Share">
    <Key>
      <PropertyRef Name="ShareID" />
    </Key>
    <Property Name="ShareID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TripPlan" Relationship="Self.FK_Shares_TripPlans" FromRole="Shares" ToRole="TripPlans" />
  </EntityType>
  <EntityType Name="TripPlan">
    <Key>
      <PropertyRef Name="TripId" />
    </Key>
    <Property Name="TripId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Tittle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Budget" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Itinerays" Relationship="Self.FK_Itinerays_TripPlans" FromRole="TripPlans" ToRole="Itinerays" />
    <NavigationProperty Name="PackingItems" Relationship="Self.FK_PackingItems_TripPlans1" FromRole="TripPlans" ToRole="PackingItems" />
    <NavigationProperty Name="Shares" Relationship="Self.FK_Shares_TripPlans" FromRole="TripPlans" ToRole="Shares" />
    <NavigationProperty Name="User" Relationship="Self.FK_TripPlans_Users" FromRole="TripPlans" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Uname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TripPlans" Relationship="Self.FK_TripPlans_Users" FromRole="Users" ToRole="TripPlans" />
  </EntityType>
  <Association Name="FK_Itinerays_TripPlans">
    <End Role="TripPlans" Type="Self.TripPlan" Multiplicity="1" />
    <End Role="Itinerays" Type="Self.Itineray" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TripPlans">
        <PropertyRef Name="TripId" />
      </Principal>
      <Dependent Role="Itinerays">
        <PropertyRef Name="TId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PackingItems_TripPlans1">
    <End Role="TripPlans" Type="Self.TripPlan" Multiplicity="1" />
    <End Role="PackingItems" Type="Self.PackingItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TripPlans">
        <PropertyRef Name="TripId" />
      </Principal>
      <Dependent Role="PackingItems">
        <PropertyRef Name="TId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shares_TripPlans">
    <End Role="TripPlans" Type="Self.TripPlan" Multiplicity="1" />
    <End Role="Shares" Type="Self.Share" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TripPlans">
        <PropertyRef Name="TripId" />
      </Principal>
      <Dependent Role="Shares">
        <PropertyRef Name="TId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TripPlans_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="TripPlans" Type="Self.TripPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TripPlans">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LAB_AEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Itinerays" EntityType="Self.Itineray" />
    <EntitySet Name="PackingItems" EntityType="Self.PackingItem" />
    <EntitySet Name="Shares" EntityType="Self.Share" />
    <EntitySet Name="TripPlans" EntityType="Self.TripPlan" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Itinerays_TripPlans" Association="Self.FK_Itinerays_TripPlans">
      <End Role="TripPlans" EntitySet="TripPlans" />
      <End Role="Itinerays" EntitySet="Itinerays" />
    </AssociationSet>
    <AssociationSet Name="FK_PackingItems_TripPlans1" Association="Self.FK_PackingItems_TripPlans1">
      <End Role="TripPlans" EntitySet="TripPlans" />
      <End Role="PackingItems" EntitySet="PackingItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Shares_TripPlans" Association="Self.FK_Shares_TripPlans">
      <End Role="TripPlans" EntitySet="TripPlans" />
      <End Role="Shares" EntitySet="Shares" />
    </AssociationSet>
    <AssociationSet Name="FK_TripPlans_Users" Association="Self.FK_TripPlans_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="TripPlans" EntitySet="TripPlans" />
    </AssociationSet>
  </EntityContainer>
</Schema>