<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05dfcd953b144cd7bcc19284011eb1aa" Name="Diagram1">
        <EntityTypeShape EntityType="PMSModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PMSModel.OrderProduct" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PMSModel.Order" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PMSModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PMSModel.User" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="PMSModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="PMSModel.FK_OrderProducts_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="PMSModel.FK_OrderProducts_Products" ManuallyRouted="false" />
        <AssociationConnector Association="PMSModel.FK_Orders_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PMSModel.Review" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>