<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3177ac627a9f40d9b7ad242912448973" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="PMS_Sum24_AModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PMS_Sum24_AModel.OrderProduct" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PMS_Sum24_AModel.Order" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PMS_Sum24_AModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PMS_Sum24_AModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="PMS_Sum24_AModel.FK_OrderProducts_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="PMS_Sum24_AModel.FK_OrderProducts_Products" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PMS_Sum24_AModel.User" Width="1.5" PointX="0.75" PointY="5.375" />
        <AssociationConnector Association="PMS_Sum24_AModel.FK_Orders_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>